<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        tools:context=".views.MainActivity">

        <!-- FrameLayout to host MainSelectedFragment -->
        <FrameLayout
            android:id="@+id/selectedInstanceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <!-- FrameLayout for RecyclerViewFragment -->
        <FrameLayout
            android:id="@+id/recyclerViewFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/selectedInstanceContainer"
            android:layout_above="@id/buttonAddInstance" />

        <!-- Button to go to ManageTasksActivity -->
        <Button
            android:id="@+id/buttonAddInstance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Add" />

        <!-- Button to view finished tasks -->
        <Button
            android:id="@+id/buttonViewFinishedTasks"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Review" />

        <!-- Button to go to instance vault -->
        <Button
            android:id="@+id/buttonGoToInstanceVault"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Vault" />

        <!-- Button for test activity -->
        <Button
            android:id="@+id/buttonGoToTest"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonGoToInstanceVault"
            android:layout_alignParentStart="true"
            android:text="Test" />

    </RelativeLayout>
</layout>

