<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextTaskQuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quality"
        android:layout_below="@id/editTextTaskName"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextTaskDateOfCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Creation"
        android:layout_below="@id/editTextTaskQuality"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextTaskRegularity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Regularity"
        android:layout_below="@id/editTextTaskDateOfCreation"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/checkBoxTaskFixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixed"
        android:layout_below="@id/editTextTaskRegularity"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:layout_below="@id/checkBoxTaskFixed"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonAddTask"
        android:layout_marginTop="16dp"/>
</RelativeLayout>