<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.lifetracer.viewModel.InstanceDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.InstanceDetailActivity">

        <!-- Name -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="@={viewModel.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

        <!-- Input Type Dropdown -->
        <Spinner
            android:id="@+id/spinnerInputType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextName"
            android:layout_margin="16dp"
            tools:spinnerMode="dropdown" />

        <!-- Quantity -->
        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="numberDecimal"
            app:doubleValue="@={viewModel.quantity}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerInputType"
            android:layout_margin="16dp" />

        <!-- Quality -->
        <EditText
            android:id="@+id/editTextQuality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Quality"
            android:text="@={viewModel.quality}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextQuantity"
            android:layout_margin="16dp" />

        <!-- Comment -->
        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Comment"
            android:text="@={viewModel.comment}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextQuality"
            android:layout_margin="16dp" />

        <!-- Regularity Dropdown -->
        <Spinner
            android:id="@+id/spinnerRegularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextComment"
            android:layout_margin="16dp"
            tools:spinnerMode="dropdown" />

        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
