<!-- task_item.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="task"
            type="com.example.lifetracer.data.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!-- Task Name -->
        <TextView
            android:id="@+id/textViewTaskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{task.name}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonDeleteTask"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Task Quality -->
        <TextView
            android:id="@+id/textViewTaskQuality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{task.taskQuality}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonDeleteTask"
            app:layout_constraintTop_toBottomOf="@id/textViewTaskName" />

        <!-- Date of Creation -->
        <TextView
            android:id="@+id/textViewDateOfCreation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{task.dateOfCreation}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonDeleteTask"
            app:layout_constraintTop_toBottomOf="@id/textViewTaskQuality" />

        <!-- Regularity -->
        <TextView
            android:id="@+id/textViewRegularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(task.regularity)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonDeleteTask"
            app:layout_constraintTop_toBottomOf="@id/textViewDateOfCreation" />

        <!-- Fixed -->
        <TextView
            android:id="@+id/textViewFixed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{task.fixed ? `Yes` : `No`}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonDeleteTask"
            app:layout_constraintTop_toBottomOf="@id/textViewRegularity" />

        <com.example.lifetracer.views.WeekChartView
            android:id="@+id/weekChartView"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintTop_toTopOf="@id/textViewTaskName"
            app:layout_constraintBottom_toBottomOf="@id/textViewFixed"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"/>


        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/buttonDeleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/delete"
            app:layout_constraintTop_toBottomOf="@id/textViewTaskName"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Add Instance Button -->
        <ImageButton
            android:id="@+id/buttonAddInstance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/add"
            app:layout_constraintTop_toBottomOf="@id/buttonDeleteTask"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="56dp"
            app:layout_constraintGuide_percent="0.87" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
