<!-- list_item_instance.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="instanceWithTask"
            type="com.example.lifetracer.data.InstanceWithTask" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?attr/selectableItemBackground">

        <!-- Regularity TextView -->
        <TextView
            android:id="@+id/textViewRegularity"
            android:layout_width="16dp"
            android:layout_height="wrap_content"

            android:text="@{instanceWithTask.regularity == 0 ? `S` : `R`}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textViewInstanceName"
            android:layout_marginEnd="8dp" />

        <!-- Instance Name -->
        <TextView
            android:id="@+id/textViewInstanceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{instanceWithTask.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonDeleteTask"

            app:layout_constraintStart_toEndOf="@+id/textViewRegularity"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Delete Button -->

        <ImageButton
            android:id="@+id/buttonDeleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/delete"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
