<!-- list_item_instance.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="instanceWithTask"
            type="com.example.lifetracer.data.InstanceWithTask" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <!-- Instance Name -->
        <TextView
            android:id="@+id/textViewInstanceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{instanceWithTask.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Instance Date -->
        <TextView
            android:id="@+id/textViewInstanceDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{instanceWithTask.date}"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewInstanceName" />

        <!-- Instance Status -->
        <TextView
            android:id="@+id/textViewInstanceDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{instanceWithTask.duration / 60 + " mins"}'
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewInstanceDate" />

        <com.example.lifetracer.views.WeekChartView
            android:id="@+id/weekChartView"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="@id/textViewInstanceDuration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="@id/textViewInstanceName" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
